
- name: install luarocks
  apt: name=luarocks state=present

- name: install lapis framework
  command: luarocks install lapis  creates=lapis

- name: install lapis-console
  command: luarocks install --server=http://rocks.moonscript.org lapis-console

- name: install lapis_sample
  unarchive: src=lua_sample.tar dest=/home/vagrant/


# test lapis application:
# cd lua_sample
# lapis server
# open a browser and test  192.168.1.127:9090/list
# 